APP_PORT=3000
STATE=production
X_API_KEY=secret

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=inventory_management
DB_USERNAME=root
DB_PASSWORD=root
DB_CONNECTION=postgres
DB_SSL_MODE=disable
DB_POOL_MIN=10
DB_POOL_MAX=60
DB_MAX_IDLE_TIME=60
DB_MAX_LIFE_TIME=60

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_DATABASE_TEST=inventory_management_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root
DB_CONNECTION_TEST=postgres
DB_SSL_MODE_TEST=disable
DB_POOL_MIN_TEST=10
DB_POOL_MAX_TEST=60
DB_MAX_IDLE_TIME_TEST=60
DB_MAX_LIFE_TIME_TEST=60
